MainWindow.xaml

<Window
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSE"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        x:Class="MSE.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>

        <toolkit:Chart x:Name="chart1" HorizontalAlignment="Left" Height="385" Margin="280,24,0,0" VerticalAlignment="Top" Width="366" Grid.Column="2">
            <toolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </toolkit:Chart.LegendStyle>
            <toolkit:ScatterSeries x:Name="lineSeries1" ItemsSource="{Binding}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></toolkit:ScatterSeries >
            <toolkit:LineSeries x:Name="lineSeries2" ItemsSource="{Binding}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
            <toolkit:SplineSeries x:Name="lineSeries3" ItemsSource="{Binding}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                <toolkit:SplineSeries.DataPointStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="#FF46FF00"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </toolkit:SplineSeries.DataPointStyle>
            </toolkit:SplineSeries>

        </toolkit:Chart>

        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="209" Margin="55,20,0,0" VerticalAlignment="Top" Width="101"  AutoGenerateColumns="True"  CanUserAddRows="True" Grid.ColumnSpan="3">

        </DataGrid>

        <Button Content="Button" HorizontalAlignment="Left" Height="46" Margin="56,248,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="42,24,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="227"/>
        <TextBlock x:Name="textBlock2" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="39,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="textBlock3" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="38,104,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="231"/>
        <TextBlock x:Name="textBlock4" Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="35,144,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="234"/>
        <TextBlock x:Name="textBlock5" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="35,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="234"/>
        <TextBlock x:Name="textBlock6" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="37,238,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="232"/>
        <TextBlock x:Name="textBlock7" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="35,273,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="234"/>

    </Grid>
</Window>
